apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/
resources:
  - crd.yaml
  - cr.yaml
